<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Vales románticos 💌</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vales.css">
</head>
<body>

  <div class="container">
    <h1>Vales para ti 💖</h1>

    <div class="vouchers">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #1</div>
          <div class="flip-card-back">Vale por una tarde de mimitos</div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #2</div>
          <div class="flip-card-back">Vale por una cena juntas </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #3</div>
          <div class="flip-card-back">Vale por una tarde de película </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #4</div>
          <div class="flip-card-back">Vale por un café y charla </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #5</div>
          <div class="flip-card-back">Vale por un paseo romántico </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">Vale #6</div>
          <div class="flip-card-back">Vale por un masaje de pinrreles</div>
        </div>
      </div>
    </div>

    <button id="nextGiftBtn">Continuar al siguiente regalo </button>
  </div>

  <script src="js/vales.js"></script>
</body>
</html>
