<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Prueba interactiva</title> 
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="card">
            <h1>Hola mi amor</h1>
            <p>Estoy intentando aprender haciendo cosas que se sientan agradables,
                no solo que funcionen.

                A veces aprender no va de hacerlo perfecto, 
                sino de hacerlo con calma 
                y con ganas de que alguien lo disfrute.
            </p>
            <p>
                Esto es solo una pequeña prueba, 
                pero pensé que sería bonito compartirla contigo.
            </p>
            <p class="thanks"> Gracias por estar aquí.</p>

            <div class="buttons">
                <button id="infoBtn">Info</button>
                <button id="continueBtn">Continuar</button>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>